{
  "name": "Image Viewer",
  "short_name": "Image Viewer",
  "description": "Image Viewer",
  "orientation": "any",
  "display": "standalone",
  "start_url": "/ImageViewer/",
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
